{
    "name": "EditorImageCatchConfig",
    "title": "富文本图片抓取配置",
    "env": [
        "laravel5",
        "laravel9"
    ],
    "types": [
        "PC",
        "Mobile"
    ],
    "require": [
        "Vendor:>=3.5.0"
    ],
    "suggest": [],
    "version": "1.1.0",
    "modstartVersion": ">=3.6.0",
    "author": "ModStart",
    "description": "配置富文本图片抓取相关配置信息",
    "providers": [
    ],
    "config": {
    }
}
